WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="BtSuma" Content="Suma" HorizontalAlignment="Left" Margin="172,217,0,0" VerticalAlignment="Top" Height="37" Width="98" Click="BtSuma_Click"/>
        <Button x:Name="BtRoznica" Content="Różnica" HorizontalAlignment="Left" Margin="320,217,0,0" VerticalAlignment="Top" Height="37" Width="92" Click="BtRoznica_Click"/>
        <Button x:Name="BtIloczyn" Content="Iloczyn" HorizontalAlignment="Left" Margin="446,217,0,0" VerticalAlignment="Top" Height="37" Width="92" Click="BtIloczyn_Click"/>
        <Button x:Name="BtIloraz" Content="Iloraz" HorizontalAlignment="Left" Margin="566,217,0,0" VerticalAlignment="Top" Height="37" Width="90" Click="BtIloraz_Click"/>
        <Label Content="Podaj a" HorizontalAlignment="Left" Margin="243,97,0,0" VerticalAlignment="Top" Width="73" FontSize="16"/>
        <Label Content="Podaj b" HorizontalAlignment="Left" Margin="243,144,0,0" VerticalAlignment="Top" Width="73" FontSize="16"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="366,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox1_TextChanged"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Margin="366,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox2_TextChanged"/>
        <Label x:Name="LabelWynik" Content="Wynik" HorizontalAlignment="Left" Margin="243,297,0,0" VerticalAlignment="Top" AutomationProperties.Name="" FontSize="16"/>

    </Grid>
</Window>
